name: yang-code-review
description: YangYang Code Review (YCR)
author: yangyang-organization

inputs:
  CLIENT_ID:
    description: Client ID for authentication with the YangYang API service
    required: true
  CLIENT_SECRET:
    description: Client secret for authentication with the YangYang API service
    required: true
  AGENT_NAME:
    description: Name of the agent to use for code review
    required: true
  MODEL_NAME:
    description: Name of the model to use for code review
    required: true
  MODEL_TEMPERATURE:
    description: Temperature for the model
    required: true
  GITHUB_TOKEN:
    description: GitHub token for PR comments
    required: true

branding:
  icon: "shield"
  color: "red"

runs:
  using: node20
  main: dist/index.js